<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon.icon">
    <title>Lavanté</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/node_modules/jsgrid/jsgrid.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/node_modules/jsgrid/jsgrid-theme.min.css" />
    <link href="/main/dist/css/style.min.css" rel="stylesheet">
    <link href="/assets/icons/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/node_modules/dropzone-master/dist/dropzone.css" />
    <script src="/assets/node_modules/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-default-dark horizontal-nav working fixed-layout">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Cargando...</p>
        </div>
      </div>
    </div>
    <script src="/assets/node_modules/jsgrid/db.js" type="text/javascript"></script>
    <script src="/assets/node_modules/jsgrid/jsgrid.min.js" type="text/javascript"></script>
    <script src="/assets/node_modules/dropzone-master/dist/dropzone.js" type="text/javascript"></script>
  </body>
</html>
